version: "3.2"
services:
  dgraph:
    image: dgraph/standalone:v20.03.1
    restart: on-failure
    ports:
      - 9080:9080
      - 8080:8080
      - 9090:9090
      - 6080:6080
      - 5080:5080
      - 7080:7080
  ratel:
    image: dgraph/dgraph:v20.03.1
    command: dgraph-ratel
    ports:
      - 8000:8000
