name: Elixir Release

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      MIX_ENV: prod
    steps:
      - uses: actions/checkout@v2
      - name: Read .tool-versions
        uses: marocchino/tool-versions-action@v1
        id: versions
      - name: Setup elixir
        uses: actions/setup-elixir@v1
        with:
          elixir-version: ${{ steps.versions.outputs.elixir}}
          otp-version: ${{ steps.versions.outputs.erlang}}
      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v1.1.0
        with:
          version: ${{ steps.versions.outputs.nodejs}}
      - name: Setup Rust toolchain
        uses: hecrj/setup-rust-action@v1.3.1
      - name: Install dependencies
        run: mix deps.get --only prod
      # - name: Recompile sentry
      #   run: mix sentry_recompile
      - name: Install node dependencies for main subapp
        run: yarn
        working-directory: ./apps/main/assets
      - name: Deploy node dependencies for main subapp
        run: yarn run deploy
        working-directory: ./apps/main/assets
      - name: Digest Phoenix Assets
        run: mix phx.digest
        working-directory: ./apps/main
      - name: Build release
        run: mix release
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: _build/releases/*
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
